PORT = 5000
SCHOOL_IMAGE_PATH = '../../frontend/public/images/uploaded/school/'
JWT_SECRET = kpodweonjkfbherlfbfrnqekj 
MONGO_URI=mongodb+srv://tanmay:tanmay149@cluster0.wzpdeo3.mongodb.net/?appName=Cluster0
STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'