PORT = 5000
SCHOOL_IMAGE_PATH = '../../frontend/public/images/uploaded/school/'
JWT_SECRET = kpodweonjkfbherlfbfrnqekj 

STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'
